# Gisa_Sicurezza_alimentare_e_veterinaria-nodo.fvg

./: .gitignore  README.md  publiccode.yml
anagrafe_animali_da_compagnia/bdu_ext/: .classpath  .project  build.xml  build_bdunew.xml
anagrafe_animali_da_compagnia/bdu_ext/SCRIPTS/: scripts_portale_prelievo_DNA.rar
anagrafe_animali_da_compagnia/bdu_ext/WebContent/: cleanById.jsp  confirmsend.jsp  dialogcloseandreload.jsp  ex_login_031.jsp  hostName.jsp  index.jsp  initPage.jsp  login.jsp  note_rilascio_bdu.txt  num_conn_aperte.jsp  query_eventi_anagrafici.sql  redirect.jsp  testJson.jsp  upd_msg_home.sh  utentiConnessi.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/DNA/: dettaglio_convocazione_lista_convocati.jsp  dettaglio_convocazione_lista_convocazioni.jsp  dettaglio_convocazione_temporale_lista_convocati.jsp  dettaglio_import.jsp  lista_convocazioni.jsp  new_lista_convocazione.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/SCRIPTS/: 80100_bdu.sql  EliminaMC.sql  Flusso 315 - forze_dell_ordine_script.sql  Ricerca_Proprietario_LLPP.sql  Vaccinazione Antirabbica.sql  adozione_fuori_asl_destinatario_adozione_selezionabile.sql  aggiorna_taglie_massivo.sql  barcode_cani_canile_specie.sql  bloccocanili.sql  bonifica_cap_accenti.sql  bonifica_utente_data_modifica.sql  cap_cessione_e_adozione_fa.sql  conf_dblink_BDU_rev4.sql  conf_dblink_BDU_rev5.sql  controllo_sequenza_date.sql  flusso 100.sql  flusso 119.sql  flusso 124.sql  flusso 147.sql  flusso 168.sql  flusso 359.sql  flusso_299.sql  flusso_299_script_capall.sql  gestione_fuori_regione.sql  modifiche_01_03_2016.sql  passaporti_like.sql  permessi_postit.sql  permission_caniliCampiestesi.sql  presa cessione lenta.sql  rigenerazione_antirabbica.sql  sesso_cessione_adozione_f_asl.sql  test_occupazione_canili_dbi.sql  trasferimento_animali_massivo.sql  tt 013939.sql
anagrafe_animali_da_compagnia/bdu_ext/WebContent/WEB-INF/: cfs-config-globalactions.xml  cfs-config.xml  cfs-config_bdu.xml  cfs-config_bdu_ext.xml  cfs-container_menus_bdu.xml  cfs-container_menus_bdu_ext.xml  cfs-modules.xml  cfs-modules_bdu.xml  cfs-modules_bdu_ext.xml  dhv-taglib.tld  dwr.xml  web.xml
anagrafe_animali_da_compagnia/bdu_ext/WebContent/admin/: admin.jsp  admin_listroles.jsp  admin_listroles_menu.jsp  admin_roledetails.jsp  admin_roleinsertform.jsp  admin_userinsertform1.jsp  admin_usermodifyform.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/anagrafe_animali/: animal_error.jsp  animale_add.jsp  animale_addAccMultipla.jsp_obs  animale_add_NEW.jsp  animale_delete.jsp  animale_details.jsp  animale_esiti_list_search.jsp  animale_list.jsp  animale_registrazioni.jsp  animale_search.jsp  animale_update.jsp  animale_update_NEW.jsp  animale_update_asl.jsp  animale_upload_photo.jsp  asset_esiti_leish.jsp  closePopupMC.jsp  closePopupOperatore.jsp  dettagli_animale_portale.jsp  elenco_risultati_microchip.jsp  gestisci_decessi.jsp  gestisci_decessi_lista.jsp  modifiche_dettaglio.jsp  modifiche_list.jsp  numero_cani.jsp  regresso_cani_cerca.jsp  regresso_cani_elenco.jsp  upload_file.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/barcode_cani_canile/: lista_cani.jsp  lista_canili.jsp  scheda_invio_campioni_new.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/css/: calenda.css  jquery-ui.css  modalWindow.css  template1.css
anagrafe_animali_da_compagnia/bdu_ext/WebContent/css_bdu/: jmesa.css  modalWindow.css  print.css  template-login.css  template1-8pt.css  template1.css
anagrafe_animali_da_compagnia/bdu_ext/WebContent/elenco_cani_canile/: lista_cani.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/errors/: error_permission.jsp  error_system.jsp  errore_utente_sessione.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/gestione_documenti/: boxDocumentale.jsp  documentale_allegati_errore.jsp  documentale_errore.jsp  documentale_home.jsp  generazioneDocumentale.js  listaDocumenti.jsp  listaDocumentiTipo.jsp  paginaVerifica.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/gestionecap/: capall.html
anagrafe_animali_da_compagnia/bdu_ext/WebContent/guida/: guida.html  guida.jsp  guida_ext_jsp.jsp  guida_jsp.jsp  print.css  screen_guida.css  style.css
anagrafe_animali_da_compagnia/bdu_ext/WebContent/guida_2016/: .~lock.Manuale_bdu_revisione-17-11-2023.odt#  Manuale_bdu_revisione-05-12-2023.odt  Manuale_bdu_revisione-08-08-2023.odt  Manuale_bdu_revisione-09-02-2024.odt  Manuale_bdu_revisione-11-08-2023.odt  Manuale_bdu_revisione-17-11-2023.odt  Manuale_bdu_revisione-18-05-2023.odt  Manuale_bdu_revisione-24-08-2023.odt  Manuale_bdu_revisione-31-10-2023.odt  Manuale_tracciabilita.odt  guida.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/guida_utente/: guida.html  guida.jsp  guida_new.jsp  guida_non_presente.html  style.css
anagrafe_animali_da_compagnia/bdu_ext/WebContent/images_bdu/: Thumbs.db
anagrafe_animali_da_compagnia/bdu_ext/WebContent/javascript/: CalendarPopup.js  CalendarPopup2.js  calenda.js  comunicazioniToVamChangeDomain.js  customerSatisfaction.js  dateControl.js  gestoreCodiceFiscale.js  go_to_detail.jsp  jquery-ui.js  modalWindow.js
anagrafe_animali_da_compagnia/bdu_ext/WebContent/log_operazioni/: details.jsp  home.jsp  list.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/mcnonstandard/: list3.jsp
anagrafe_animali_da_compagnia/bdu_ext/WebContent/messaggioHomePage/: message.jsp
anagrafe_animali_da_compagnia/bdu_ext/actions/: LineaProduttivaAction.java  OperatoreAction.java  Sede.java  Soggetto.java  StabilimentoAction.java
anagrafe_animali_da_compagnia/bdu_ext/base/: ColoniaInformazioni.java  ComuniAnagrafica.java  ImportatoreInformazioni.java  Indirizzo.java  IndirizzoList.java  LineaProduttiva.java  LineaProduttivaList.java  Operatore.java  OperatoreAddress.java  OperatoreAddressList.java  OperatoreList.java  SedeList.java  SoggettoFisico.java  SoggettoList.java  Stabilimento.java  StabilimentoList.java  Veicolo.java
anagrafe_animali_da_compagnia/bdu_ext/src/: PrintSystemStatus.java  TestWsSinaaf.java  TestWsSinaafThread.java  log4j.properties  logging.properties
(+10159 files in other folders)
