<root>
  
<endpoint name="Gisa" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPGisa/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPGisa/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
	<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://endpointAPPGisa/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
	<db_datasource>jdbc/GisaDataSource</db_datasource>
			<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?)
		</query>
		
	</operation>
		<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
	<db_datasource>jdbc/GisaDataSource</db_datasource>
			<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
	<db_datasource>jdbc/GisaDataSource</db_datasource>
			<db_host>endpointDBGisa</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
	
</endpoint>

<endpoint name="Gisa_ext" >
	<operation name="GetRuoliUtente" type="Sql">
	<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente_ext();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente_ext(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPGisa_ext/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente_ext(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPGisa_ext/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>	
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_ext(?)
		</query>		
	</operation>	
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login_ext(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente_ext(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
	<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente_ext(?);
		</query>
		<url_reload_utenti>http://endpointAPPGisa_ext/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource><db_host>endpointDBGisa_ext</db_host>
		<db_name>gisa</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile_ext(?);
		</query>
	</operation>
	
</endpoint>
<!-- DiGeMon non presente su DEMO 
<endpoint name="Digemon" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPDigemon/DiGeMon/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPDigemon/DiGeMon/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?)
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
	<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://endpointAPPDigemon/DiGeMon/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
			<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_datasource>jdbc/DiGeMon</db_datasource><db_host>endpointDBDigemon</db_host>
		<db_name>DiGeMon</db_name>
		<db_user>admin</db_user>
		<db_pwd>admin</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
</endpoint>
-->
<endpoint name="Importatori" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
		select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPImportatori/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPImportatori/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://endpointAPPImportatori/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="GetImportatoriUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from get_lista_importatori();
		</query>
	</operation>	
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_datasource>jdbc/importatori</db_datasource><db_host>endpointDBImportatore</db_host>
		<db_name>importatori</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
</endpoint>

<endpoint name="bdu" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPBDU/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPBDU/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
		
	<operation name="EnableUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://endpointAPPBDU/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="GetCaniliUtenteBdu" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from get_lista_canili();
		</query>
	</operation>
	
	<operation name="GetListaProvince" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_lista_province();
		</query>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_datasource>jdbc/bdu</db_datasource><db_host>endpointDBBdu</db_host>
		<db_name>bdu_indici</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
</endpoint>

<endpoint name="Vam" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="GetClinicheUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_cliniche_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPVam/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://endpointAPPVam/vam/ws.AggiornamentoFunzioniConcesseEditUtente.us?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?,?);
		</query>
		<url_reload_utenti>http://endpointAPPVam/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);		
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_datasource>jdbc/vam</db_datasource><db_host>endpointDBVam</db_host>
		<db_name>vam</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
	
</endpoint>

</root> 