<root>
 
  <endpoint name="bdu" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_name>bdu_u</db_name>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvBDUW/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyProfiloUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from  dbi_cambia_profilo_utente ( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

		</query>
		<url_reload_utenti>http://srvBDUW/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	<operation name="RollBackProfiloUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_rollback_profilo_utente( ?,?);
		</query>
		<url_reload_utenti>http://srvBDUW/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	
	
	<operation name="ModifyAnagraficaUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_anagrafica_utente(?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvBDUW/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	<operation name="DisableUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
		
	<operation name="EnableUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://srvBDUW/bdu/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="GetCaniliUtenteBdu" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from get_lista_canili();
		</query>
	</operation>
	
	<operation name="GetListaProvince" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_lista_province();
		</query>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
</endpoint>

<endpoint name="Gisa" >
	<operation name="GetRuoliUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW:8082/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyProfiloUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_cambia_profilo_utente(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	<operation name="RollBackProfiloUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_rollback_profilo_utente( ?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	
	
	<operation name="ModifyAnagraficaUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_anagrafica_utente(?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
	<db_host>dbGISAL</db_host>
	<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_nt/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?)
		</query>
		
	</operation>
		<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSource</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>

	
</endpoint>


<endpoint name="Gisa_ext" > 
	<operation name="GetRuoliUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente_ext();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente_ext(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	<operation name="AccreditaSuap" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_accreditamento_utente_suap(?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<!-- NUOVE FUNZIONI -->
		<operation name="ModifyProfiloUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_cambia_profilo_utente_ext(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	<operation name="RollBackProfiloUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_rollback_profilo_utente_ext( ?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	
	
	<operation name="ModifyAnagraficaUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_anagrafica_utente_ext(?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<!--FINE NUOVE FUNZIONI -->
	
	<operation name="ModifyUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente_ext(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>	
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_ext(?)
		</query>		
	</operation>	
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login_ext(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente_ext(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
	<db_host>dbGISAL</db_host>
	<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente_ext(?);
		</query>
		<url_reload_utenti>http://srvGISAW/gisa_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_host>dbGISAL</db_host>
		<db_datasource>jdbc/GisaDataSourceExt</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile_ext(?);
		</query>
	</operation>
	
</endpoint>



<endpoint name="Importatori" > 
	<operation name="GetRuoliUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
		select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvIMPORTATORIW/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvIMPORTATORIW/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://srvIMPORTATORIW/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="GetImportatoriUtente" type="Sql">
		<db_host>dbBDUL</db_host>
		<db_datasource>jdbc/bdu</db_datasource>
		<db_name>bdu_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from get_lista_importatori();
		</query>
	</operation>	
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>importatori_demo</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
	
	
		<!-- NUOVE FUNZIONI -->
		<operation name="ModifyProfiloUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_cambia_profilo_utente(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
		</query>
		<url_reload_utenti>http://srvIMPORTATORIW/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	<operation name="RollBackProfiloUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
	<db_datasource>jdbc/importatori</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_rollback_profilo_utente( ?,?);
		</query>
		<url_reload_utenti>http://srvIMPORTATORIW/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	
	
	
	<operation name="ModifyAnagraficaUtente" type="Sql">
		<db_host>dbIMPORTATORIL</db_host>
		<db_datasource>jdbc/importatori</db_datasource>
		<db_name>gisa_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_anagrafica_utente(?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvIMPORTATORIW/bdu_ext/ReloadUtenti?username=</url_reload_utenti>
	</operation>
	
	<!--FINE NUOVE FUNZIONI -->
	
	
</endpoint>



<endpoint name="Vam" > 
	<operation name="GetRuoliUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_ruoli_utente();
		</query>
	</operation>
	
	<operation name="GetClinicheUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_get_cliniche_utente();
		</query>
	</operation>
	
	<operation name="InsertUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_insert_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvVAMW/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	<operation name="ModifyUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_utente(?,?,?,?,?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvVAMW/vam/ws.AggiornamentoFunzioniConcesseEditUtente.us?username=</url_reload_utenti>
	</operation>
	
	<operation name="DisableUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_disable_utente(?);
		</query>
	</operation>
	
	<operation name="EnableUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_enable_utente(?);
		</query>
		<url_reload_utenti>http://srvVAMW/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	<operation name="CheckEnableUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_last_login(?,?::timestamp);		
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente(?);
		</query>
	</operation>
	
	<operation name="CheckEsistenzaUtenteByStruttura" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_check_esistenza_utente_by_struttura(?,?);
		</query>
	</operation>
	
	<operation name="VerificaUtenteModificabile" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_verifica_utente_modificabile(?);
		</query>
	</operation>
	
	
	<!-- NUOVE FUNZIONI -->
		<operation name="ModifyProfiloUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_cambia_profilo_utente(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
		</query>
		<url_reload_utenti>http://srvVAMW/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	
	<operation name="RollBackProfiloUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_rollback_profilo_utente(?, ?);
		</query>
		<url_reload_utenti>http://srvVAMW/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	
	
	
	<operation name="ModifyAnagraficaUtente" type="Sql">
		<db_host>dbVAML</db_host>
		<db_datasource>jdbc/vam</db_datasource>
		<db_name>vam_u</db_name>
		<db_user>postgres</db_user>
		<db_pwd>hywfas.tre</db_pwd>
		<query>
			select * from dbi_update_anagrafica_utente(?,?,?,?,?,?,?,?,?,?);
		</query>
		<url_reload_utenti>http://srvVAMW/vam/ws.AggiornamentoFunzioniConcesseAddUtente.us?username=</url_reload_utenti>
	</operation>
	
	<!--FINE NUOVE FUNZIONI -->
	
</endpoint>
 
</root> 