var conf = {
  dev: {
    "httpPort": "",
    "httpsPort": "",
    "path": "",

    "corsWhitelist": [
      "",
    ],
    "referWhitelist": [],

    "tokenSecret": "",

    "sslPrivateKeyLocation": "",
    "sslPublicCertLocation": "",

    "dbUser": "",
    "dbHost": "",
    "dbName": "",
    "dbNameGISA": "",
    "dbNameBDN": "",
    "dbPassword": "",
    "dbPort": "",

    "mailHost": "",
    "mailFrom": "",
    "mailUsername": "",
    "mailPassword": "",
    "mailPort": "",
    "mailCcnTest": "",
    "mailToInvalidator": "_elimina",
    "mailSecure": true,

    "applicativi": {
      "sameSite": false,
      "gisa": {
        "path": '/gisa_nt',
        "ip": '',
        "porta": ''
      },
      "matrix": {
        "path": ''
      },
      "agendaOperatori": {
        "path": '',
        "ip": '',
        "porta": ''
      },
      "gestioneAttivita": {
        "path": '',
        "ip": '',
        "porta": ""
      },
      "bdnfvg": {
        "path": '',
        "ip": '',
        "porta": ''
      }
    },

    "bdnDwl": {
      "host": "",
      "baseUrl": "",
      "username": "",
      "password": "!",
      "clientId": "",
      "clientSecret": "",
      "autUrl": "",
      "Izs-Profile-Role": "",
      "Izs-Profile-Code": "",
      "Izs-Profile-App": "",

      "gisaUserCf": "",
      "gisaProtocol": "",
      "gisaUrl": "",
      "gisaPort": "",
    },

    "bdnSOAP": {
      "wsdlurl": "",
      "username": "",
      "password": ""
    },

    "sananSOAP": {
      "host": "",
      "username": "",
      "password": ""
    },

    "sicerFatturazione": {
      "host": "",
      "username": "",
      "password": ""
    }

    eagleEndpoint: ''

  },
}

const env = process.argv[2];
console.log("########## PROCESSO: " + process.env.NODE_APP_INSTANCE + " AMBIENTE: " + env + "##########");
//env = "production" //per prodduzione
if (env == undefined) { //carico dev
  conf = conf.dev;
} else { //carico il conf passato come primo parametro
  conf = conf[env];
}

module.exports = conf;
