insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10759,10759,'ZONA INDUSTRIALE ASI (LOC.PASCAROLA)',             'CAIVANO'                 ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10760,10760,'CAMERELLE, 46',                                    'NOCERA SUPERIORE'        ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10761,10761,'LOCALITA` TEMPONE GIAMPIETRO - MATINELLA',         'ALBANELLA'               ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10762,10762,'VIA PIETRO NENNI',                                 'MUGNANO DI NAPOLI'       ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10763,10763,'VIA S.FRANCESCO,7 EX VIA BUONCONSIGLIO, 354',      'SANT`ANTONIO ABATE'      ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10764,10764,'LOC. PASCAROLA ZONA INDUSTRIALE S.S. 87 KM 16+460','CAIVANO'                 ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10765,10765,'VIA ROMA 276',                                     'FRATTAMINORE'            ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10766,10766,'CONTRADA MULINO VECCHIO',                          'ACERRA'                  ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10767,10767,'VIA TOCCANIELLO,1',                                'PAROLISE'                ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10768,10768,'VIA F.CILEA, 11' ,                                 'CASANDRINO'              ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10769,10769,'VIA NAZIONALE APPIA AREA PIP LOTTO 1/BIS' ,        'SAN TAMMARO'             ,'CE',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10770,10770,'VIA LAMAZZONI',                                    'ATENA LUCANA'            ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10771,10771,'VIA ASI SECONDA TRAVERSA, 2' ,                     'SOLOFRA'                 ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10772,10772,'ZONA ASI C.DA PONTERICCIO' ,                       'GIUGLIANO IN CAMPANIA'   ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10773,10773,'VIA CONSOLAZIONE, 20',                             'SOLOFRA'                 ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10774,10774,'VIA SCAFATELLA C.DA S. MARIA LA NOVA',             'AFRAGOLA'                ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10775,10775,'LOC. PASCAROLA ZONA ASI'  ,                        'CAIVANO'                 ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10776,10776,'VIA BOSCO MONTAGLIANO, 10',                        'SAN NICOLA BARONIA'      ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10777,10777,'LOCALITA` SAN VITO SOLOFRA',                       'SOLOFRA'                 ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10778,10778,'VIA NAPOLI RIONE S.ANDREA' ,                       'SANTA MARIA CAPUA VETERE','CE',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10779,10779,'CONTRADA ULICI' ,                                  'RUTINO'                  ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10780,10780,'VIA CARACCIANO ZONA P.I.P.' ,                      'AIROLA'                  ,'BN',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10781,10781,'VIA SCALARETA, 8' ,                                'ALTAVILLA SILENTINA'     ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10782,10782,'C/DA TIERZI - ZONA ASI' ,                          'FLUMERI'                 ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10783,10783,'C/DA S. LEO' ,                                     'CICERALE'                ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10784,10784,'CONTRADA PIANO DEI MONACI',                        'BISACCIA'                ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10785,10785,'VIA CONSOLAZIONE 20/A',                            'SOLOFRA'                 ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10786,10786,'VIA ALTIERI SNC' ,                                 'OTTAVIANO'               ,'NA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10787,10787,'LOC. TERZI ZONA ASI' ,                             'FLUMERI'                 ,'AV',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10788,10788,'CONTRADA TEMPA PETRINI' ,                          'BUONABITACOLO'           ,'SA',291,291,5);
insert into organization_address (address_id, org_id, addrline1, city, state,enteredby,modifiedby,address_type) values (10789,10789,'LOCALITA` MONACO ZONA P.I.P.' ,                    'POSTIGLIONE'             ,'SA',291,291,5);