insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10759,'PROTEG SPA',    '161DT1', 291,291,291,97);                                                    
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10760,'DEABAN SPA',    '267DT1', 291,291,291,97);                                                                                                        
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10761,'LAMBERTI PELLI SRL',    '271DT3', 291,291,291,97);                                            
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10762,'MONDA IOVINE S.R.L.',    '309DT3', 291,291,291,97);                                           
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10763,'SANT`ERNESTO SAS',    '310DT1', 291,291,291,97);                                              
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10764,'MI. SO SRL',  '311TRAS3', 291,291,291,97);                                                    
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10765,'PELLI GIGLIO SRL',   '312MAG1', 291,291,291,97);                                              
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10766,'TECNOFEED SRL',    '332DT1', 291,291,291,97);                                                
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10767,'IRPINIA PELLI SNC',    '341DT3', 291,291,291,97);                                             
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10768,'RUSSO DI CASANDRINO SPA',     '342PT', 291,291,291,97);                                       
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10769,'FRATELLI CAMPOCHIARO SRL',     '349PT', 291,291,291,97);                                      
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10770,'VALCARNI DEI F.LLI CANCRO E C. SRL',  '1084INAC', 291,291,291,97);                            
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10771,'ALBATROS INDUSTRIA CONCIARIA SPA',     '401PT', 291,291,291,97);                              
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10772,'I.N.L.O.G. SRL',  '420TRAS3', 291,291,291,97);                                                
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10773,'CONCERIA CO.TI.NA. SRL',     '496PT', 291,291,291,97);                                        
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10774,'ECO TEKNOSERVICE SRL',    '519DT1', 291,291,291,97);                                          
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10775,'L.E.M. LINEA ECOLOGICA MANGIA SNC DI PIETRO E MARIO MANGIA',    '643DT3', 291,291,291,97);    
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10776,'EURO PELLI SRL',    '651DT3', 291,291,291,97);                                                
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10777,'DUSOLCO SRL',     '677PT', 291,291,291,97);                                                   
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10778,'INDUSTRIA CONCIARIA VOLTURNO SRL',     '817PT', 291,291,291,97);                              
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10779,'F.LLI MELELLA F. & M. SNC',    '834DT3', 291,291,291,97);                                     
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10780,'IZZO PELLI SRL',     '877PT', 291,291,291,97);                                                
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10781,'REAM PELLI DI RUSCINITO MARCO & C. S.A.S.',    '902DT3', 291,291,291,97);                     
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10782,'REALBEEF SRL',  '942TRAS3', 291,291,291,97);                                                  
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10783,'CAFASSO MAURO',   '968INBC', 291,291,291,97);                                                 
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10784,'BIOCOMPOST IRPINO SRL',  '1045COMP', 291,291,291,97);                                         
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10785,'CONCERIA SANTELIA SRL',    '1052PT', 291,291,291,97);                                         
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10786,'SOC. COOP. DOG PARK A.R.L.',  '1158INAC', 291,291,291,97);                                    
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10787,'REALBEEF SRL', '1167TRAS1',291,291,291,97);                                                  
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10788,'INTER GRASS SRL',  '273TRAS1', 291,291,291,97);                                               
insert into organization (org_id,name, numaut,enteredby,modifiedby,owner,tipologia) values (10789,'BIANCANEVE A. CAMPANIA S.R.L.', '1042TRAS3', 291,291,291,97);                                                                
                                                                                                                                                                     
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (1,1,10759, 2,0,1,'TRASFORMAZIONE'               ,291,291);                             
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (2,3,10759, 2,0,1,'TRASFORMAZIONE'               ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (3,1,10760, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (4,2,10760, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (5,3,10760, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (6,3,10761, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (7,3,10762, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (8,1,10763, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (9,3,10763, 6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (10,3,10764,2,0,1,'TRASFORMAZIONE'               ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (11,3,10765,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (12,1,10766,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (13,2,10766,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (14,3,10766,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (15,3,10767,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (16,3,10768,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (17,3,10769,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (18,4,10770,5,0,1,'INCENERIMENTO ALTA CAPACITA'  ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (19,3,10771,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (20,3,10772,2,0,1,'TRASFORMAZIONE'               ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (21,3,10773,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (22,1,10774,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (23,3,10774,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (24,3,10775,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (25,3,10776,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (26,3,10777,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (27,3,10778,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (28,3,10779,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (29,3,10780,1,0,1,'TECNICO'                      ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (30,3,10781,6,0,1,'TRANSITO'                     ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (31,3,10782,2,0,1,'TRASFORMAZIONE'               ,291,291);                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (32,4,10783,3,0,1,'INCENERIMENTO BASSA CAPACITA ',291,291);                                                                                                                                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (33,4,10784,4,0,1,'COMPOSTAGGIO'                 ,291,291);                                                                                                                                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (34,3,10785,1,0,1,'TECNICO'                      ,291,291);                                                                                                                                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (35,4,10786,5,0,1,'INCENERIMENTO ALTA CAPACITA'  ,291,291);                                                                                                                                                  
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, tipo_autorizzazione,attivita,entered_by,modified_by) values (36,1,10787,2,0,1,'TRASFORMAZIONE'               ,291,291);                                                                                                                                               
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, attivita,entered_by,modified_by) values (37,1,10788,2,0, 'TRASFORMAZIONE',291,291);                                                                                                                                                               
insert into soa_sottoattivita (id,codice_sezione,id_soa,codice_impianto,stato_attivita, attivita,entered_by,modified_by) values (38,3,10789,2,0,'TRASFORMAZIONE',291,291);                                                                                                                                                                
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     