RUOLO_AMMINISTRATORE_ASL=6
RUOLO_UTENTE_COMUNE=8
RUOLO_HD1=11
RUOLO_OPERATORE_COMMERCIALE=3

#STILE VISUALIZZAZIONE LISTA CONVOCATI
COLOR_1=161,161,255
COLOR_2=205,38,38
COLOR_3=0,255,255
COLOR_4=0,128,128
TRASPARENCY=0.4


AMBIENTE=collaudo

#IMPORTATORIDBSERVER=

#IMPORTATORIDBNAME=
#IMPORTATORIDBUSER=
#IMPORTATORIDBPWD=
#IMPORTATORIDBPORT=
#IMPORTATORI_PORT=
#IMPORTATORI_APPLICATION_NAME=bdu_ext

##RUOLI
ID_RUOLO_REFERENTE_ASL=34
ID_RUOLO_AMMINISTRATORE_ASL=20
ID_RUOLO_LLP=24
ID_RUOLO_SYSADMINASL=27
ID_RUOLO_HD1=6
ID_RUOLO_HD2=5
ID_RUOLO_AMMINISTRATORE=1
ID_RUOLO_ANAGRAFE_CANINA=18
ID_RUOLO_UTENTE_COMUNE=21
UNINA=37

ID_ASL_FUORI_REGIONE=14

##EMAIL SEGNALAZIONI

#HD_LEVEL_1_EMAIL_ADDRESS=
HD_LEVEL_1_SEND_MAIL=true
#HD_LEVEL_2_EMAIL_ADDRESS=
HD_LEVEL_2_SEND_MAIL=true
soggetto_copia_segnalazioni_hd2 = [BDU -- In carico al Referente Asl]

### INIZIO DOCUMENTALE ###
APP_NAME_BDU=bdu
APP_PORTA_BDU=:80
TABELLA_LISTA_TIPI_DOCUMENTI=tipi_documenti
#WEBAPP DI TIMBRATURA
APP_NAME_DOCUMENTALE=serverDocumentale
APP_DOCUMENTALE_CODIFICA=serverDocumentale/newCodificaServlet
APP_DOCUMENTALE_DOWNLOAD_SERVICE=serverDocumentale/DownloadService
APP_DOCUMENTALE_LISTA_DOCUMENTI=serverDocumentale/ListaDocs
APP_PORTA_DOCUMENTALE=:80
# SOLA LETTURA (Parametro booleano)
DOCUMENTALE_DISPONIBILE=false
DOCUMENTALE_DISPONIBILE_MESSAGGIO=SERVER DOCUMENTALE NON DISPONIBILE IN INSERIMENTO. RIPROVARE TRA QUALCHE MINUTO.
### FINE DOCUMENTALE ###

#ACCESSO VECCHIA CANINA
CANINA_APPLICATION_NAME=canina2
CANINA_PORT=80

#ACCESSO VECCHIA FELINA
FELINA_APPLICATION_NAME=felina
FELINA_PORT=80

#ACCESSO DIGEMON
DIGEMON_APPLICATION_NAME=DiGeMon
DIGEMON_PORT=80
DIGEMON_URL_PUBLIC=col2.gisacampania.it

#dbnameVam=
#usernameDbVam=
#passwordDbVam=
#hostDbVam=

intervallo_conta_cani_in_minuti=5


url_canina=http://old.anagrafecaninacampania.it
livelloLOG = INFO

#dbnameBdu=
#usernameDbbdu=
#passwordDbbdu=
#hostDbBdu=

BDU_ID=1
VAM_ID=2
GISA_ID=3


#GESTIONE REGISTRAZIONI FUORI DOMINIO DI USCITA
registrazioni_a_fuori_dominio1=12
registrazioni_a_fuori_dominio2=41
registrazioni_a_fuori_dominio3=5
registrazioni_a_fuori_dominio4=24


#GESTIONE REGISTRAZIONI FUORI DOMINIO DI RITORNO
registrazioni_da_fuori_dominio1=7
registrazioni_da_fuori_dominio2=9
registrazioni_da_fuori_dominio3=13
registrazioni_da_fuori_dominio4=16
registrazioni_da_fuori_dominio5=19
registrazioni_da_fuori_dominio6=23
registrazioni_da_fuori_dominio7=31
registrazioni_da_fuori_dominio8=45
registrazioni_da_fuori_dominio9=46
registrazioni_da_fuori_dominio10=53
registrazioni_da_fuori_dominio11=56


registrazioni_modifica_proprietario1=7
registrazioni_modifica_proprietario2=16
registrazioni_modifica_proprietario3=19


#BEAN ASSOCIATI ALLE TIPOLOGIE EVENTO
38=EventoInserimentoMicrochip
2=EventoSterilizzazione
4=EventoFurto
6=EventoRilascioPassaporto
48=EventoRilascioPassaporto
9=EventoDecesso
11=EventoSmarrimento
12=EventoRitrovamento
41=EventoRitrovamentoNonDenunciato
13=EventoAdozioneDaCanile
19=EventoAdozioneDaColonia
14=EventoRestituzioneACanile
7=EventoCessione
59=EventoCessione
15=EventoPresaInCaricoDaCessione
51=EventoCessioneImport
52=EventoPresaCessioneImport
46=EventoAdozioneFuoriAsl
47=EventoPresaInCaricoDaAdozioneFuoriAsl
55=EventoTrasferimentoSindaco
33=EventoTrasferimento
16=EventoTrasferimento
31=EventoTrasferimentoCanile
8=EventoTrasferimentoFuoriRegione
17=EventoRientroFuoriRegione
40=EventoTrasferimentoFuoriRegioneSoloProprietario
18=EventoCambioDetentore
45=EventoRestituzioneAProprietario
56=EventoRestituzioneAProprietario
21=EventoMorsicatura
68=EventoAggressione
22=EventoEsitoControlli
23=EventoReimmissione
24=EventoCattura
5=EventoCattura
26=EventoRegistrazioneEsitoControlliCommerciali
36=EventoInserimentoVaccinazioni
39=EventoTrasferimentoFuoriStato
42=EventoRientroFuoriStato
43=EventoModificaResidenza
50=EventoPrelievoDNA
54=EventoPrelievoLeishmania
57=EventoBloccoAnimale
58=EventoSbloccoAnimale
3=EventoInserimentoMicrochip
1=EventoRegistrazioneBDU
49=EventoRegistrazioneBDU
17=EventoRientroFuoriRegione
35=EventoRientroFuoriRegione
42=EventoRientroFuoriStato
60=EventoRientroFuoriStato
61=EventoAdozioneDaCanile

#INDIRIZZI MAIL ASL
#MAIL_AV1=
#MAIL_BN1=
#MAIL_CE1=
#MAIL_SA1=
#MAIL_NA1=
#MAIL_NA2=
#MAIL_NA3=


#################################################################
#### Storico Operazioni Utente                                 ##
#################################################################
abilitaStoricoOperazioniUtente=si
abilitaUpdateAccess=si
cleancache_time_interval_1=0 0/5 6-20 ? * 2,3,4,5,6
cleancache_time_interval_2=0 0/20 0,1,2,3,4,5,21,22,23 ? * *
cleancache_time_interval_3=0 0/10 6-20 ? * 1,7


soglia=0
timeout=6
ambiente_sirv=col.gisacampania.it


#GESTIONE IMMAGINI
IMG_HEIGHT=30
IMG_WIDTH = 10
MAX_WIDTH_HEIGHT=400

blocco_canili_occupati=true

limite_numero_cani_vivi=350