var conf = {
  dev: {
    "httpPort": ,
    "httpsPort": ,
    "path": "/nodeCe",

    "corsWhitelist": [
      ""
    ],
    "referWhitelist": [""],

    "tokenSecret": "",

    "dbUser": "",
    "dbHost": "",
    "dbNameCE": "",
    "dbPassword": "",
    "dbPort": ,

    "mailHost": "",
    "mailFrom": "",
    "mailUsername": "",
    "mailPassword": "",
    "mailPort": ,
    "mailCcnTest": "",
    "mailToInvalidator": "",
    "mailSecure": ,

  }
}

const env = process.argv[2];
console.log("########## PROCESSO: " + process.env.NODE_APP_INSTANCE + " AMBIENTE: " + env + "##########");
//env = "production" //per prodduzione
if (env == undefined) { //carico dev
  conf = conf.dev;
} else { //carico il conf passato come primo parametro
  conf = conf[env];
}

module.exports = conf;
