    <project basedir="." default="build" name="bdu">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="war" value="bdu.war"/>
    <property name="tom.dir" value="/usr/share/tomcat"/>
	<path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/DaffodilDB_402_Common.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/DaffodilDB_402_Embedded.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aspcfs.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.springframework.core-3.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.springframework.beans-3.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.springframework.context-3.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asterisk-java-0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/batik-all.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/bcprov-jdk14-121.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/bsh-2.0b2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/castor-0.9.5.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-2.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester-1.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-email-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang-2.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cos.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/derby-10.2.2.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/gson-1.7.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dwr.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/iText-5.0.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/iTextAsian.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/imgscalr-lib-4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/interclient.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/isavvix.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/itext-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamail-dsn-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamail-imap-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamail-mail-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamail-mailapi-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamail-pop3-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamail-smtp-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaybird-full-2.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jbosscache-core-3.2.1.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jmesa-snapshot.jar"/>
  <!--      <pathelement location="WebContent/WEB-INF/lib/json-rpc-1.0.jar"/>    -->
        <pathelement location="WebContent/WEB-INF/lib/jsr173_1.0_api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jxl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-1.4.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-commercial-5.0.7-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/oracle-10.2.0.1.0-jdbc14.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-3.0.1-FINAL-20070705.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-3.0.1-jdk122-final-20071014.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/quartz-1.5.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/smack-2.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xercesImpl-2.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xml-apis-2.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/zeroio-iteam.jar"/>
    </path>
<path id="Apache Tomcat v7.0 [Tomcat v7.0].libraryclasspath">
        <pathelement location="${tom.dir}/lib/annotations-api.jar"/>
        <pathelement location="${tom.dir}/lib/catalina-ant.jar"/>
        <pathelement location="${tom.dir}/lib/catalina-ha.jar"/>
        <pathelement location="${tom.dir}/lib/catalina-tribes.jar"/>
        <pathelement location="${tom.dir}/lib/catalina.jar"/>
        <pathelement location="${tom.dir}/lib/ecj-4.2.1.jar"/>
        <pathelement location="${tom.dir}/lib/el-api.jar"/>
        <pathelement location="${tom.dir}/lib/jasper-el.jar"/>
        <pathelement location="${tom.dir}/lib/jasper.jar"/>
        <pathelement location="${tom.dir}/lib/json-rpc-1.0.jar"/>
		<pathelement location="${tom.dir}/lib/poi-ooxml-3.13-beta1-20150723.jar"/>
		<pathelement location="${tom.dir}/lib/poi-3.13-beta1-20150723.jar"/>
        <pathelement location="${tom.dir}/lib/jsp-api.jar"/>
        
        <pathelement location="${tom.dir}/lib/portlet-api-2.0.jar"/>
 <!--	<pathelement location="${tom.dir}/lib/postgresql-9.3-1101.jdbc3.jar"/> -->
         <pathelement location="${tom.dir}/lib/postgresql-9.4-1206-jdbc4.jar"/>
        <pathelement location="${tom.dir}/lib/servlet-api.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-api.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-coyote.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-dbcp.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-i18n-es.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-jdbc.jar"/>
        <pathelement location="${tom.dir}/lib/tomcat-util.jar"/>
	    <pathelement location="${tom.dir}/lib/okhttp-3.10.0.jar"/>
	    <pathelement location="${tom.dir}/lib/okio-1.14.0.jar"/>
        
      
        
    </path>        
    <path id="bdu.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v7.0 [Tomcat v7.0].libraryclasspath"/>
    </path>

    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="setDemoProp">
        <delete file="src/org/aspcfs/utils/application.properties"/>
        <copy file="src/org/aspcfs/utils/application.propertiesDEMO" tofile="src/org/aspcfs/utils/application.properties" />
    </target>
  <target name="clean" >
        <delete dir="build/classes"/>
  		<delete file="bdu.war"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target name="build" depends="clean,init" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" nowarn="true" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}" encoding="iso-8859-1">
            <src path="src" />
            <classpath refid="bdu.classpath" />
                <compilerarg line="-XDignore.symbol.file " />
        </javac>
    </target>

         <target depends="build" name="build-war">
            <war destfile="${war}" webxml="WebContent/WEB-INF/web.xml" update="true">
              <classes dir="build\classes"/>
              <fileset dir="WebContent" />
            </war>
          </target>

        <target depends="setDemoProp,build" name="build-war-demo">
            <war destfile="${war}" webxml="WebContent/WEB-INF/web.xml" update="true">
              <classes dir="build\classes"/>
              <fileset dir="WebContent" />
            </war>
        </target>

</project>
