

<%@page import="com.itextpdf.text.log.SysoLogger"%>
<%@page import="org.aspcfs.modules.util.imports.ApplicationProperties"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="/WEB-INF/dhv-taglib.tld" prefix="dhv"%>
<%@ taglib uri="/WEB-INF/zeroio-taglib.tld" prefix="zeroio"%>
<%@ page
	import="org.aspcfs.controller.SubmenuItem,java.text.DateFormat,java.util.Iterator"%>
<jsp:useBean id="User" class="org.aspcfs.modules.login.beans.UserBean"
	scope="session" />
<jsp:useBean id="ModuleBean" class="org.aspcfs.modules.beans.ModuleBean" scope="request" />
<jsp:useBean id="GlobalItems" class="java.lang.String" scope="request" />
<jsp:useBean id="globalItemsPaneState" class="java.lang.String"
	scope="session" />
<%
  response.setHeader("Pragma", "no-cache"); // HTTP 1.0
  response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1
  response.setHeader("Expires", "-1");
  response.setDateHeader("Expires", 0);
  boolean globalItemsPaneHidden = "HIDE".equals(globalItemsPaneState);
%>
<link rel="shortcut icon" href="images/gisa_favicon.ico" />
<%@page import="java.io.File"%><html>
<head>
<%@ include file="../utils23/initPage.jsp"%>

<title><dhv:label name="templates.CentricCRM">Centric CRM</dhv:label><%= ((!ModuleBean.hasName())?"":": " + ModuleBean.getName()) %></title>

<script>
   


function notificaElaborazione()
{
	alert("Ho Finito");}
	
function openPopupGisaReport(link)
{

	window.open(link);

}
var codiceInternoTipoIspezione ;
var flagCondizionalitaReturn ;

function getCodiceInternoTipoIspezioneCallback1(codInterno)
{
	codiceInternoTipoIspezione = codInterno.codiceInterno;
	
}
	
function getCodiceInternoTipoPianoCallback1(codInterno)
{
	codiceInternoTipoIspezione = codInterno.codiceInterno;
	
		flagCondizionalitaReturn = codInterno.flagCondizionalita;
	
	
	}
function getCodiceInternoTipoIspezione(value)
{
	PopolaCombo.getCodiceInternoTipoIspezione(value, {callback:getCodiceInternoTipoIspezioneCallback1,async:false } );

	
	
	}
	
	
function getCodiceInternoTipoPiano(value)
{

	PopolaCombo.getCodiceInternoTipoPiano(value, {callback:getCodiceInternoTipoPianoCallback1,async:false } );

	
	
	}
	
	
function getCodiceTipoPianoFromCodiceInternoCallback1(codInterno)
{
	codiceInternoTipoIspezione = codInterno.codiceInterno;
	
		flagCondizionalitaReturn = codInterno.flagCondizionalita;
		
		
		document.getElementById("piano_monitoraggio").value=codInterno.code ;
		document.getElementById("descrizionePiano").innerHTML=codInterno.descrizione ;
	
	}
function getCodiceTipoPianoFromCodiceInterno(value)
{

	PopolaCombo.getCodiceTipoPianoFromCodiceInterno(value, {callback:getCodiceTipoPianoFromCodiceInternoCallback1,async:false } );

	
	
	}
	
	var timeIni = new Date().getTime();
function setTimestampStartRichiesta()
{
	

		
		
	 var oInputIni=document.createElement("INPUT");
		oInputIni.setAttribute("type","hidden");
		oInputIni.setAttribute("name","TimeIni");
		oInputIni.setAttribute("id","TimeIni");
		oInputIni.setAttribute("value",new Date().getTime());
		
		var oInputIni2=document.createElement("INPUT");
		oInputIni2.setAttribute("type","hidden");
		oInputIni2.setAttribute("name","TimeIni");
		oInputIni2.setAttribute("value",timeIni);
		oInputIni2.setAttribute("class","exclude_from_json");

		var d = new Date();
		if(document.forms[0]!=null)
			document.forms[0].appendChild(oInputIni2);

		
		
		document.getElementById("dialogCustomerSatisfaction").appendChild(oInputIni);
	
		var url_= location.href;

		url_nuovo = new Array();
		url_nuovo=url_.split("?command=");
		url_ = url_nuovo[0];

		if (url_nuovo.length>1)
			commandold = url_nuovo[1].split("&")[0];
		else
			commandold =  "Default";
		urlold_ =url_.split("/")[url_.split("/").length-1];
		var oInputIni3=document.createElement("INPUT");
		oInputIni3.setAttribute("type","hidden");
		oInputIni3.setAttribute("name","commandOld");
		oInputIni3.setAttribute("id","commandOld");
		oInputIni3.setAttribute("class","exclude_from_json");
		oInputIni3.setAttribute("value",urlold_+';'+commandold);
		if (document.forms!=null)
			for (i = 0 ; i <document.forms.length;i++ )
				document.forms[i].appendChild(oInputIni3)
	
    
}

function goTo(link){
	
	if (link=='')
		alert('da implementare');
	else{
		loadModalWindow();
		window.location.href=link;
	}
	
	return false;
}



function svuotaCache(){
	var randomInt = Math.random(); 

		if(!window.location.hash) {
			if (location.href.indexOf("command") > -1)
				{
				if (location.href.indexOf("&loaded") > -1)
		   	 		location.href = location.href.substring(0, location.href.indexOf("&loaded")) + '&loaded='+randomInt;
				else
					location.href = location.href + '&loaded='+randomInt;
		}
		   
		}
		
	
}

</script>
<jsp:include page="cssInclude.jsp" flush="true" />


<link rel="stylesheet" type="text/css" href="css/demo.css"></link>
<link rel="stylesheet" type="text/css" href="css/custom.css"></link>
<link rel="stylesheet" type="text/css" href="css/modalWindow.css"></link>
<link rel="stylesheet" type="text/css" href="css/capitalize.css"></link>

<script src='javascript/modalWindow.js' type="text/javascript" ></script>

<script type="text/javascript" src="javascript/jquery.miny_1.7.2.js"></script>

<script src="javascript/jquery-ui.js" type="text/javascript" ></script>



<link rel="stylesheet" type="text/css"
	href="css/jquery-ui-1.9.2.custom.css" />
</head>


		<% 

String includeModule = (String) request.getAttribute("IncludeModule"); 
    
   
		System.out.println("######## pagina inclusa###### ->> "+includeModule);
      
      %>



<script src="javascript/jquery.validate.js"></script>

<script language="JavaScript" TYPE="text/javascript"
	SRC="dwr/interface/SuapDwr.js"> </script>

<script language="JavaScript" type="text/javascript"
	src="javascript/globalItemsPane.js"></script>
<script language="JavaScript" type="text/javascript"
	src="javascript/popURL.js"></script>
<script language="JavaScript" type="text/javascript"
	src="javascript/spanDisplay.js"></script>
<script language="JavaScript" type="text/javascript"
	src="javascript/scrollReload.js"></script>
<script language="JavaScript" TYPE="text/javascript"
	SRC="dwr/interface/Geocodifica.js"> </script>
<script language="JavaScript" TYPE="text/javascript"
	SRC="dwr/interface/DwrNonConformita.js"> </script>



<script language="JavaScript" TYPE="text/javascript" SRC="dwr/engine.js"> </script>
<script type="text/javascript" src="dwr/util.js"></script>
<script language="JavaScript" type="text/javascript"
	src="javascript/customerSatisfaction.js"></script>




<script language="JavaScript" TYPE="text/javascript"
	SRC="dwr/interface/DwrCustomSatisfaction.js"> </script>


<!-- <link rel="stylesheet" href="css/suap.css"> -->
<!-- <link rel="stylesheet" href="css/stilisuap.css"> -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/jquery.steps.css">
<script>


    
function getCoordinateNoTemplate1Nav(addr, citt, prov,latField,longField){ 
	var geocoder = new google.maps.Geocoder();var address = '';
	if( addr==null || addr==''){
		address = citt + ','+prov+',italia';}else{address = addr+','+citt+','+prov+',italia';}
	geocoder.geocode( { 'address': address}, function(results, status) 
			{
		if (status == google.maps.GeocoderStatus.OK) 
	{var latitude = results[0].geometry.location.lng();
	var longitude = results[0].geometry.location.lat();
	latField.value=latitude;
	longField.value=longitude;}
		}
	);
	
}


function getCoordinate(addr, citt, prov,cap,fieldLat,fieldLon)
		      { if (citt=='' || prov==''){alert('Attenzione! riemprire i campi Comune e Provincia!');}
		       else{
var geocoder = new google.maps.Geocoder();
	var address = '';
		 	if( addr==null || addr==''){
				 	address = citt + ' '+prov+',italy';
				 	}		
				 	else{
								 	address = addr+','+citt+' '+prov+',italy';
								 	}
 	geocoder.geocode( { 'address': address}, function(results, status) 
			    {


 		if (status == google.maps.GeocoderStatus.OK)  
		        	{

  alert('Indirizzo  Trovato : '+results[0]['formatted_address']);

 
var latitude = results[0].geometry.location.lng();
var longitude = results[0].geometry.location.lat();
 fieldLat.value=latitude; 
fieldLon.value=longitude; 
}
			    });}}

dwr.util.useLoadingImage = function useLoadingImage(imageSrc) {
	//alert(imageSrc);
	  var loadingImage;
	  if (imageSrc) loadingImage = imageSrc;
	  else loadingImage = "images/c9_ajax-loader.gif";
	  dwr.engine.setPreHook(function() {
	    var disabledImageZone = dwr.util.byId('disabledImageZone');
	  //  alert(disabledImageZone);
	    if (!disabledImageZone) {
		//    alert('not');
	      disabledImageZone = document.createElement('div');
	      disabledImageZone.setAttribute('id', 'disabledImageZone');
	      disabledImageZone.style.position = "absolute";
	      disabledImageZone.style.zIndex = "1000";
	      disabledImageZone.style.left = "0px";
	      disabledImageZone.style.top = "0px";
	      disabledImageZone.style.width = "100%"; 
	      disabledImageZone.style.height = "100%";
	      var imageZone = document.createElement('img');
	      imageZone.setAttribute('id','imageZone');
	      imageZone.setAttribute('src','c9_ajax-loader.gif');
	      imageZone.src='c9_ajax-loader.gif';
	      imageZone.style.position = "absolute";
	      imageZone.style.top = "0px";
	      imageZone.style.right = "0px";
	      disabledImageZone.appendChild(imageZone);
	      document.body.appendChild(disabledImageZone);
	    }
	    else {
	     $('#imageZone').attr('src',imageSrc);	    
	      disabledImageZone.style.visibility = 'visible';

	    }
	  });
	  dwr.engine.setPostHook(function() {
		  disabledImageZone.style.visibility = 'hidden';
	  });
	}

 
	</script>

<body leftmargin="0" rightmargin="0" margin="0" marginwidth="0"
	topmargin="0" marginheight="0">


	<DIV ID='modalWindow' CLASS='unlocked'>
		<P CLASS='wait'> <img src="images/loadingmw.gif"> Attendere il completamento dell'operazione...</P>
	</DIV>

	<jsp:include page="customerSatisfaction.jsp"></jsp:include>

	<%-- <%@ include file="./avviso_messaggio_urgente.txt" %> --%>

	<script type="text/javascript">
            $(function(){
            	setInterval( "do_ajax()", 60000 );
            	
            });
            function do_ajax(){
            $.ajax({
				url : "templates/messaggio_home.jsp",
                dataType : 'json',
                error : function() {

                   
                },
                success : function(data) {
                   console.log(data.msg);
                
                   if (data.msg!=null && data.msg!="null")
                	{
                  	 document.getElementById('load_me').innerHTML=data.msg;
                  	
                	   }

                }
            });
            }
            
            $(document).ready(function(){
            	
            	checkBrowser();
            });
            
            function checkBrowser() { 
        		
                if(navigator.userAgent.indexOf("Firefox") != -1 ) 
               {
                  document.getElementById("browser-msg").style.display = 'none';
               }
               else {
            	   document.getElementById("browser-msg").style.display = '';
               } 
               
               }
           
            
           
      
            
</script>


	<div id="load_me">


		<%@ include file="./avviso_messaggio_urgente.txt"%>
	</div>



	<div id="header"
		<dhv:permission name="bannerimage-view">  style="background-image: url(images/header_apistica.jpg);height: 175px;width: 100%;background-repeat:no-repeat;" </dhv:permission>
		<dhv:permission name="bannerimageacque-view">  style="background-image: url(images/header_acque.jpg);height: 175px;width: 100%;background-repeat:no-repeat;" </dhv:permission>

  <%if ("demo".equals(org.aspcfs.modules.util.imports.ApplicationProperties.getProperty("ambiente"))){ %> class="colore_demo"<%}
  else if ("sviluppo".equals(org.aspcfs.modules.util.imports.ApplicationProperties.getProperty("ambiente"))){ %> class="colore_sviluppo"<%}
  %>>

		<p>

			<%if("demo".equals(org.aspcfs.modules.util.imports.ApplicationProperties.getProperty("ambiente"))){ %>
		<center>
			<font size="5">AMBIENTE DEMO!!!</font>
		</center>
		
		<% } %>
		<%if("sviluppo".equals(org.aspcfs.modules.util.imports.ApplicationProperties.getProperty("ambiente"))){ %>
		<h1>
			<marquee>
				<font color="red"><b>SE SBALIO MI ERRATACORIGERETE...</b></font>
			</marquee>
		</h1>
		<% } %>
		</p>




		<table border="0" width="100%" cellpadding="2" cellspacing="0">
			<tr>
				<dhv:permission name="bannerimagelogogisa-view">
					<td valign="top">
						<table border="0" cellpadding="0" cellspacing="2">
							<tr>
								<td valign="top"><dhv:label name="logo">
										<img src="images/concourseSuiteCommunitySplash.png"
											align="absMiddle" height="100" border="0" />
									</dhv:label></td>
							</tr>
						</table>
					</td>
				</dhv:permission>
				<th align="right" valign="top" nowrap>
					<!-- <a href="#"
			onclick="javascript:openPopupGisaReport('MyCFS.do?command=LoginDigemon')"><span>Reportistica</span></a>
        <img src="images/icons/stock_help-16.gif" border="0" align="absmiddle" height="16" width="16"/>
      <a href="/wiki" class="s">Wiki Gisa</a>
      |
      --> <img src="images/icons/refresh.png" border="0"
					align="absmiddle" height="16" width="16" /> <%
      
      String pathGuida = application.getRealPath("guida_2016");
	  String fileGuidaAtteso = "" ;
      String fileGuida = "" ;//includeModule.split("/")[1]+"_"+ includeModule.split("/")[2].substring(0,includeModule.split("/")[2].length()-3)+"html" ;
      fileGuida = includeModule.split("/")[1];
     
      %> <a href="#" onclick="svuotaCache();">Refresh</a> | <img
					src="images/icons/stock_help-16.gif" border="0" align="absmiddle"
					height="16" width="16" /> 
					


<a href="javascript:popURL('<%="guida_2016/guida.jsp?nome_file=../guida_2016/guida.jsp&only_lettura=true&link="+fileGuida.replaceAll(" ","_")%>','CRM_Help','1000 ','500','yes','yes');"


					class="s" onMouseOver="window.status='Pop-up Help';return true;"
					onMouseOut="window.status='';return true;"
					title="<%=fileGuidaAtteso%>">Guida Utente</a> 
					<dhv:permission
						name="admin-view">
						<img src="images/icons/stock_form-properties-16.gif" border="0"
							align="absmiddle" height="16" width="16" />
						<a href="Admin.do"><dhv:label name="trails.admin">Admin</dhv:label></a>
      |</dhv:permission> <img src="images/icons/stock_exit-16.gif" border="0"
					align="absmiddle" height="16" width="16" /> <a
					href="Login.do?command=Logout" class="s"><dhv:label name="">Esci</dhv:label></a>
					<dhv:evaluate
						if='<%= User != null && User.getUserRecord() != null && User.getUserRecord().getContact() != null && !User.getUserRecord().getContact().getNameFirstLast().equals("") %>'>
						<br />
						<% if(User.getActualUserId() != User.getUserId()) {%>
						<dhv:label name="admin.userAliasedTo"
							param='<%= "contactName="+toHtml(User.getUserRecord().getContact().getNameFirstLast()) %>'>User Aliased To <span
								class="highlight"><%= toHtml(User.getUserRecord().getContact().getNameFirstLast()) %></span> /</dhv:label>
						<%} else {%>
						<dhv:label name="admin.user.colon"
							param='<%= "contactName="+toHtml(User.getUserRecord().getContact().getNameFirstLast()) %>'>User: <span
								class="highlight"><%= toHtml(User.getUserRecord().getContact().getNameFirstLast()) %></span> /</dhv:label>
						<%}%>
					</dhv:evaluate> <b class="highlight"><%= User.getRole() %></b> <br> <dhv:evaluate
						if='<%= System.getProperty("DEBUG") != null && "2".equals(System.getProperty("DEBUG")) && request.getAttribute("debug.action.time") != null %>'>
						<br />
						<dhv:permission name="admin-usage-view">
          Users logged in: <span class="highlight"><%= User.getSystemStatus(getServletConfig()).getTracker().getUserCount() %></span>
						</dhv:permission>

					</dhv:evaluate> <br> <%if(User.getSoggetto()!=null)
       {
    	   %> <b>Codice Fiscale Corrente :<%=User.getContact().getVisibilitaDelega().toUpperCase() %></b>
					<%
       }
    	   
    	   %>

		<div id="utentiConnessi" >
		<span style="text-align: center;display:block; background-color:#F0F9FC ; width:240px;border:1px solid black;font-weight:normal;">Utenti connessi: <b><%@ include file="../utentiConnessi.jsp"%></b></span>
		</div>


				</th>
			</tr>
		</table>

		<P id="browser-msg"
			style="display: none; color: red; text-align: right !important;">
			Attenzione! L'utilizzo di browser diverso da Firefox può generare
			problemi</P>
	</div>
	<!-- Main Menu -->
	<div id="topmenutabs">
		<table width="100%" cellspacing="0" cellpadding="0" class="delimiter">

			<tr class="rowimg">

				<%= request.getAttribute("MainMenu") %>

			</tr>
		</table>
	</div>
	<!-- Sub Menu -->
	<div id="header">
		<table border="0" width="100%" cellspacing="0" class="submenu">
			<tr>
				<td width="100%">
					<table border="0" cellspacing="0" class="submenuItem">
						<tr>
							<td width="5"><font size="1">&nbsp;</font></td>

							<% 
          
          
          if(ModuleBean.getName().equals("Macroarea I.U.V.")){ 
        	  	if(ModuleBean.getSubmenuKey().contains("Padronali")){
        	  		
          %>
							<td><a href="CaniPadronali.do?command=SearchForm">Ricerca
									Controlli Ufficiali Cani Padronali</a></td>
							<td width="10">&nbsp;</td>
							<td><a href="CaniPadronaliVigilanza.do?command=Add">
									Aggiungi Controllo Ufficiale </a></td>
							<td width="10">&nbsp;</td>
							<td><a
								href="CaniPadronaliVigilanza.do?command=CalcolaPunteggio">
									Verifica Punteggio Accumulato </a></td>
							<td width="10">&nbsp;</td>
							<%}else if(ModuleBean.getSubmenuKey().contains("Colonie")){ 
        	  
       		%>

							<td><a href="Colonie.do?command=SearchForm">Ricerca
									Colonie</a></td>
							<td width="10">&nbsp;</td>
							<%}
        	  	
        	  	else if(ModuleBean.getSubmenuKey().contains("Canili")){ 
        	  
     		%>

							<td><a href="Canili.do?command=Dashboard">Ricerca
									Canili</a></td>
							<td width="10">&nbsp;</td>
							<%}
          else
          {
        	  
        	  if (ModuleBean.getSubmenuKey().contains("Commerciali"))
        	  {
        		  %>
							<dhv:permission name="operatori-commerciali-add">
								<td><a href="OperatoriCommerciali.do?command=Add">Aggiungi
										Nuovo Operatore</a></td>
								<td width="10">&nbsp;</td>
							</dhv:permission>
							<%
        		  
        	  }else
        	  {
        		  if (ModuleBean.getSubmenuKey().contains("Zone"))
            	  { 
            		  %>
							<dhv:permission name="zonecontrollo-view">
								<td><a href="ZoneControllo.do?command=SearchForm">Ricerca</a></td>
								<td width="10">&nbsp;</td>
							</dhv:permission>
							<dhv:permission name="zonecontrollo-add">
								<td><a href="ZoneControllo.do?command=Add">Aggiungi
										Nuova Zona di Controllo</a></td>
								<td width="10">&nbsp;</td>
							</dhv:permission>
							<%
            		  
            	  } 
        		  
        	  }
        	  
          }}
        	  else{%>
							<%
        	      Iterator i = ModuleBean.getMenuItems().iterator();
				
        	  
        	      while (i.hasNext()) {
        	      	SubmenuItem thisItem = (SubmenuItem)i.next();
        	      	if ("".equals(thisItem.getPermission()) || User.getSystemStatus(getServletConfig()).hasPermission(User.getRoleId(), thisItem.getPermission())) {
        	  		
        	  %>
							<td><%= (thisItem.getAlternateHtml(User.getSystemStatus(getServletConfig()))) %></td>
							<td width="10">&nbsp;</td>
							<%
        	        }
        	      }
        	  %>
							<%} %>


							<td><font size="1">&nbsp;</font></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<table border="0" width="100%" cellpadding="0" cellspacing="0"
		class="layoutPane">
		<tr>
			<td valign="top" width="100%" class="contentPane">
				<!-- The module goes here --> <script>
     loadModalWindowCustom("Caricamento in Corso..");
     </script> <jsp:include page="<%= includeModule %>" flush="true" /> <script>
       loadModalWindowUnlock();     </script> <!-- End module -->
			</td>
			<dhv:evaluate if="<%= GlobalItems.length() > 0 %>">
				<td width="4" class="navDiv" id="rightnavcol" height="100%"><span
					id="globalItemsHide" name="globalItemsHide"
					<dhv:evaluate if="<%= globalItemsPaneHidden %>"> style="display:none"</dhv:evaluate>><a
						href="javascript:resizeGlobalItemsPane('hide')"><img
							src="images/layout/div-hide.gif" alt="Hide" width="6" border="0" /></a></span>
					<span id="globalItemsShow" name="globalItemsShow"
					<dhv:evaluate if="<%= !globalItemsPaneHidden %>"> style="display:none"</dhv:evaluate>><a
						href="javascript:resizeGlobalItemsPane('show')"><img
							src="images/layout/div-show.gif" alt="Show" width="6" border="0" /></a></span>
				</td>
				<td width="150" valign="top" id="rightcol" class="globalItemsPane"
					<dhv:evaluate if="<%= globalItemsPaneHidden %>"> style="display:none"</dhv:evaluate>>
					<%= GlobalItems %>
				</td>
			</dhv:evaluate>
		</tr>
	</table>


	<div></div>

	<div id="footer">
		<%-- <br />
<center>
<zeroio:tz timestamp="<%= new java.util.Date() %>" timeFormat="<%= DateFormat.LONG %>" timeZone="<%= User.getTimeZone()%>" /><br />
&#169; G.I.S.A. &#149; <br />
<%-- Allow pages have to have a scrollTo... must be at end of html --%>
	</div>
	<script language="JavaScript" type="text/javascript"
		src="javascript/scrollReload.js"></script>
	<dhv:evaluate if='<%= request.getParameter("scrollTop") != null %>'>
		<script language="JavaScript" type="text/javascript">
    if (window.scrollTo) window.scrollTo(<%= request.getParameter("scrollLeft") %>, <%= request.getParameter("scrollTop") %>);
</script>
	</dhv:evaluate>

	<script>

dwr.engine.setErrorHandler(errorHandler);
dwr.engine.setTextHtmlHandler(errorHandler);
var field = null ;
var flag = 0;

function errorHandler(message, exception){
    //Session timedout/invalidated
    if(flag==0 && exception && exception.javaClassName== 'org.directwebremoting.extend.LoginRequiredException'){
    	flag=1;
    	alert(message);
    	 window.location.href=window.location.href;


    	
    }
    else{
    	 if(flag==0 && exception && exception.javaClassName== 'java.lang.NumberFormatException'){
    	 	 flag=1;
    		 alert('Valore Numerico non Corretto');
    		 makeSomma(field);
    	 }
    	 else if (flag==0){
    		 flag=1;
    		 alert('Errore Nella Chiamata Remota : '+exception.javaClassName); 
    	 }
    }
    flag=0;
    	
 } 
 
$("a").each(function() {
    // do something exciting with each div
   
    if ( ( this.href.indexOf('#')==-1 && this.href.indexOf('javascript:')==-1 ) &&  (this.href.indexOf('Xls')==-1 && this.href.indexOf('GestioneBacheca')==-1 && this.href.indexOf('GestioneAllegatIBR')==-1  &&  this.href.indexOf('GestioneAllegati')==-1 && this.href.indexOf('GestioneDocumenti')==-1 && this.href.indexOf('google.it/maps')==-1) )
    	$(this).click(loadModalWindow); 
    
});



 $(document).ready(function() {

	
	
	 if (document.forms[0]!=null){
		 var func = document.forms[0].onsubmit;
 		document.forms[0].onsubmit=function(event){
 			setTimestampStartRichiesta();
 			if (func!=null)
 			return func();};
 		
	 }
	 var currDate = new Date().getTime();

	 var timeFineRichiesta =  currDate;
	 var timeInizioRichiesta =  timeIni ;
 		 var oInput=document.createElement("INPUT");
 		oInput.setAttribute("type","hidden");
 		oInput.setAttribute("name","endTime");
 		oInput.setAttribute("id","endTime");
 		oInput.setAttribute("value",currDate);
 		oInput.setAttribute("class","exclude");
 		document.getElementById("dialogCustomerSatisfaction").appendChild(oInput);
 		calcolaTempoEsecuzione(document.getElementById('iniTime').value,document.getElementById('endTime').value,'<%=request.getAttribute("commandOld")%>','<%=request.getAttribute("ActionTime")%>');
 });
 </script>


	<%
if (!includeModule.contains("action_performing.jsp"))
{
%>
	<script>
// history.pushState(null, null, location.href);
// window.addEventListener('popstate', function(event) {
// history.pushState(null, null, location.href);
// });
</script>
	<%} %>

	<%if (request.getParameter("customerSatisfaction")!=null  ){ 
if ("si".equalsIgnoreCase(ApplicationProperties.getProperty("abilitaCustomerSatisfaction")))
{
%>
	<script>openCustomerSatisfaction();</script>
	<%}
else
{

Timestamp data_operazione = new Timestamp(System.currentTimeMillis());
UserBean utenteCollegato = (UserBean)request.getSession().getAttribute("User");

String commandOld = (String)request.getAttribute("commandOld");


Timestamp timeIni =null;
if (request.getAttribute("TimeIni")!=null)
	timeIni = (Timestamp)request.getAttribute("TimeIni");

	%>
	<script>
	 $(document).ready(function() {
	saveSatisfaction( "<%=data_operazione.getTime() %>", "<%=utenteCollegato.getUsername() %>", "", "", "<%=commandOld%>",document.getElementById('iniTime').value,document.getElementById('endTime').value)});
	 </script>
	<%
	
}

}%>

<%--
<script src="dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">


<script> function alert(message){
	sweetAlert("", message,  "warning")
}
function sweetConfirm(message){ 
	var esito = false;
	alert('inizio');
	swal({
		  title: "Are you sure?",
		  text: "You will not be able to recover this imaginary file!",
		  type: "warning",
		  showCancelButton: true,
		  confirmButtonColor: "#DD6B55",
		  confirmButtonText: "Yes, delete it!",
		  cancelButtonText: "No, cancel plx!",
		  closeOnConfirm: false,
		  closeOnCancel: false
		},
		function(isConfirm){
		  if (isConfirm) {
		    swal("Deleted!", "Your imaginary file has been deleted.", "success");
			esito = true;
		  } else {
			    swal("Cancelled", "Your imaginary file is safe :)", "error");
				esito = false;
		  }
		});
		alert('fine');
		return esito;
} 



</script>
 --%>


</body>
</html>

