####		CONFIGURAZIONE TIMEOUT LAST LOGIN				  ####
timeout=6

############################ INVIO MAIL ############################
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.host = sendm.cert.legalmail.it
mail.smtp.port = 465
mail.smtp.ssl.enable = true
username = M3023707
password = US9560031.1a
mail.smtp.ssl.protocols= tlsv1.2
mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback= false
mail.smtp.from= gisasuap@cert.izsmportici.it
mail.cc = gisadev@usmail.it
mail.invio.utente=si
mail.header=[SVILUPPO]

############################ SITO GISA ############################ 
SITO_GISA=https://spid.gisacampania.it