<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../ManualeUtente.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=IT link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<div align=right>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:-26.1pt;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
  height:36.45pt'>
  <td width=178 rowspan=2 style='width:133.85pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:36.45pt'>
  <p class=procedura style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;tab-stops:35.4pt'><o:p>&nbsp;</o:p></p>
  </td>
  <td width=313 style='width:234.7pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-left-alt:solid windowtext .75pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:36.45pt'>
  <p class=dataeprotocollo align=center style='text-align:center;tab-stops:
  327.0pt'><span style='font-size:16.0pt'>VAM<o:p></o:p></span></p>
  <p class=procedura style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Times New Roman","serif";text-transform:none;font-weight:normal'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=156 rowspan=2 style='width:116.85pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:36.45pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";
  text-transform:none;font-weight:normal'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid;height:8.35pt'>
  <td width=313 style='width:234.7pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:8.35pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center'><span lang=X-NONE
  style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";
  text-transform:none;mso-ansi-language:X-NONE;font-weight:normal'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:3.25pt'>
  <td width=647 colspan=3 style='width:485.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:
  .5pt;mso-border-left-alt:.75pt;mso-border-bottom-alt:.5pt;mso-border-right-alt:
  .75pt;mso-border-color-alt:windowtext;mso-border-style-alt:solid;padding:
  0cm 3.5pt 0cm 3.5pt;height:3.25pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center'><i style='mso-bidi-font-style:
  normal'><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
  text-transform:none;font-weight:normal'>Manuale di utilizzo<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='text-align:justify'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span><![endif]--><span
  class=MsoPageNumber><span style='mso-no-proof:yes'>1</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width="100%" style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-table-lspace:9.35pt;margin-left:7.1pt;mso-table-rspace:9.35pt;
 margin-right:7.1pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left;mso-table-top:.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:7.55pt'>
  <td width="45%" valign=top style='width:45.0%;border:none;border-bottom:solid #4F81BD 1.0pt;
  mso-border-bottom-alt:solid #4F81BD .5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.55pt'>
  <p class=MsoHeader style='mso-element:frame;mso-element-frame-hspace:9.35pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><b><span
  style='font-family:"Cambria","serif"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="10%" nowrap rowspan=2 style='width:10.0%;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.55pt'>
  <p class=MsoNoSpacing align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.35pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-family:"Cambria","serif"'>Pagina </span></b><!--[if supportFields]><span
  style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'> 
  </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span><![endif]--><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Cambria","serif";
  mso-no-proof:yes'>59</span></b><!--[if supportFields]><span style='mso-element:
  field-end'></span><![endif]--><span style='font-family:"Cambria","serif"'><o:p></o:p></span></p>
  </td>
  <td width="45%" valign=top style='width:45.0%;border:none;border-bottom:solid #4F81BD 1.0pt;
  mso-border-bottom-alt:solid #4F81BD .5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.55pt'>
  <p class=MsoHeader style='mso-element:frame;mso-element-frame-hspace:9.35pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><b><span
  style='font-family:"Cambria","serif"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:7.5pt'>
  <td width="45%" valign=top style='width:45.0%;border:none;mso-border-top-alt:
  solid #4F81BD .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.5pt'>
  <p class=MsoHeader style='mso-element:frame;mso-element-frame-hspace:9.35pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><b><span
  style='font-family:"Cambria","serif"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="45%" valign=top style='width:45.0%;border:none;mso-border-top-alt:
  solid #4F81BD .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:7.5pt'>
  <p class=MsoHeader style='mso-element:frame;mso-element-frame-hspace:9.35pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><b><span
  style='font-family:"Cambria","serif"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoFooter style='margin-right:18.0pt'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh1>

<div align=right>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:-26.1pt;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
  height:36.45pt'>
  <td width=178 rowspan=2 style='width:133.85pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:36.45pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center;tab-stops:35.4pt'><span
  lang=X-NONE style='mso-ansi-language:X-NONE'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=313 style='width:234.7pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-left-alt:solid windowtext .75pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:36.45pt'>
  <p class=dataeprotocollo align=center style='text-align:center;tab-stops:
  327.0pt'><span style='font-size:16.0pt'>VAM<o:p></o:p></span></p>
  <p class=procedura style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Times New Roman","serif";text-transform:none;font-weight:normal'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=156 rowspan=2 style='width:116.85pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:36.45pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";
  text-transform:none;font-weight:normal'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid;height:8.35pt'>
  <td width=313 style='width:234.7pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:8.35pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center'><span lang=X-NONE
  style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";
  text-transform:none;mso-ansi-language:X-NONE;font-weight:normal'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:3.25pt'>
  <td width=647 colspan=3 style='width:485.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:
  .5pt;mso-border-left-alt:.75pt;mso-border-bottom-alt:.5pt;mso-border-right-alt:
  .75pt;mso-border-color-alt:windowtext;mso-border-style-alt:solid;padding:
  0cm 3.5pt 0cm 3.5pt;height:3.25pt'>
  <p class=procedura align=center style='margin-top:2.0pt;margin-right:0cm;
  margin-bottom:2.0pt;margin-left:0cm;text-align:center'><i style='mso-bidi-font-style:
  normal'><span style='font-size:10.0pt;font-family:"Times New Roman","serif";
  text-transform:none;font-weight:normal'>Manuale di utilizzo<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
