
<h1 style="text-align:center;background-color:#eeeeee;">
G.I.S.A. - Sistema Centralizzato degli Accessi GISA
</h1>
<div id="content" align="center">
<center>      
 	<div align="center">
	  	<form action="login.Login.us" method="post">					
			<b>Username  </b> <br>
				<input type="text" name="utente" /> <br>					
			<b>Password  </b> <br>
				<input type="password" name="password" /> <br>
			<br>	
			<input type="hidden" name="action" value="login"/>
			<input type="submit" value="Entra">
		</form>	
	</div>
</center>
</div>

